[gd_scene load_steps=3 format=3 uid="uid://bakeo7hpgbwts"]

[ext_resource type="Script" uid="uid://btb6o77ylspjg" path="res://states/ingame/ingame.gd" id="1_0uskn"]
[ext_resource type="PackedScene" uid="uid://btsnx853kjqoq" path="res://classes/log/log.tscn" id="1_b7vyf"]

[node name="Ingame" type="Node"]
script = ExtResource("1_0uskn")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Log" parent="CanvasLayer" instance=ExtResource("1_b7vyf")]
